#####################################################
# Database                                          #
#####################################################
DB_HOST=db
DB_USER=name
DB_PASSWORD=password
DB_NAME=dbname